<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport">
        <title>Task-2</title>
        <style>
            body
            {
                margin: 50px 150px;
            }
            table,tr,td
            {
                border-collapse: collapse;
                padding: 3px;
            
            }
            .name
            {
                padding: 5px 20px;
            }
            .inputwithoutradio
            {
                width: 300px;
            }
            .radio
            {
                display: inline-block;
            }
            .declare
            {
                display: inline-block;
                margin-top: 0;
                margin-bottom: 0;
                text-align: left;
            }
            .register
            {
                text-align: left;
                margin-left: 225px;
            }
        </style>
    </head>
    <body>
        <table border>
            <tr>
                <th  >First Name</th>
                <td><input class="inputwithoutradio" type="text"></td>
            </tr>
            <tr>
                <th class="name">Last Name</th>
                <td><input class="inputwithoutradio" type="text"></td>
            </tr>
            <tr>
                <th class="name" >Email</th>
                <td><input class="inputwithoutradio"  type="text"></td>
            </tr>
            <tr>
                <th class="name">Password</th>
                <td><input  class="inputwithoutradio"  type="text"></td>
            </tr>
            <tr>
                <th class="name">Re-enter Password</th>
                <td><input class="inputwithoutradio"  type="text"></td>
            </tr>
            <tr>
                <th class="name">Gender:</th>
                <td>
                    <input class="radio" type="radio" name="gender">
                    <label for="gender">Male</label>
                    <br><hr>
                    <input class="radio" type="radio" name="gender">
                    <label for="gender">Female</label>
                </td>
            </tr>
            <tr>
                <th class="name">Age:</th>
                <td><input class="inputwithoutradio" type="text"></td>
            </tr>
            <tr>
                <th class="name">Phone Number</th>
                <td><input class="inputwithoutradio" type="text"></td></td>
            </tr>
            <tr>
                <th class="name">
                   <label for="address">Address </label> 
                </th>
                <td>
                    <textarea name="address" class="inputwithoutradio" type="text" cols="10" rows="5"></textarea>
                </td>
            </tr>
            <tr>
                <th class="name"> State</th>
                <td><input class="inputwithoutradio"  type="text"></td>
            </tr>
            <tr>
                <th class="name">Country</th>
                <td>
                    <select name="country"  id="country">
                        <option value="choose">Choose Your Country</option>
                        <option value="Australia">Australia</option>
                        <option value="india">India</option>
                        <option value="canada">Canada</option>
                        <option value="france">France</option>
                        <option value="belgium">belgium</option>
                        <option value="China">China</option>
                        <option value="Japan">Japan</option>
                        <option value="brazil">Brazil</option>
                    </select>
                </td>
            </tr>
            <tr>
                <th class="name">Languages Known</th>
                <td>
                    <input type="checkbox" name="lang">
                    <label for="lang">English</label>
                    <input type="checkbox" name="lang">
                    <label for="lang">Kannada</label>
                    <input type="checkbox" name="lang">
                    <label for="lang">Hindi</label>
                    <input type="checkbox" name="lang">
                    <label for="lang">Telegu</label>
                </td>
            </tr>
            <tr>
                <td align= "left" colspan="2">
                    <input class="checkbox" type="checkbox">
                    <p class="declare">
                        Hereby I declare all the given details are true
                    </p>
                </td>
            </tr>
            <tr>
                <td colspan="2" align="right">
                    <p class="declare">
                        Log in to <a href="https://ethnus.com/">Ethnus </a>Website
                    </p>
                </td>
            </tr>
        </table>
        <br>
        <div class="register">
            <button >Register</button>
        </div>
    </body>
</html>